# chuck-norris-jokes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frodberserk/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frodberserk/chucknorrisjokes/: BaseApplication.kt  DetailContract.kt  MainContract.kt  SplashContract.kt
app/src/main/java/com/frodberserk/chucknorrisjokes/entity/: Joke.kt
app/src/main/java/com/frodberserk/chucknorrisjokes/interactor/: MainInteractor.kt
app/src/main/java/com/frodberserk/chucknorrisjokes/presenter/: DetailPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/frodberserk/chucknorrisjokes/view/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/frodberserk/chucknorrisjokes/view/adapters/: JokesListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/com/frodberserk/chucknorrisjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
